{
  "name": "fixify-whatsapp-backend",
  "version": "1.0.0",
  "description": "Fixify.AI WhatsApp Integration Backend",
  "main": "example.cjs",
  "scripts": {
    "start": "node example.cjs",
    "dev": "nodemon example.cjs",
    "setup": "node setup.js",
    "test": "node test-webhook.js",
    "test:gemini": "node test-gemini.js",
    "test:complete": "node test-complete-flow.js",
    "test:notifications": "node test-notifications.js",
    "test:no-issue": "node test-no-issue.js",
    "test:health": "curl http://localhost:3000/health"
  },
  "keywords": [
    "whatsapp",
    "twilio",
    "ai",
    "image-analysis",
    "fixify"
  ],
  "author": "Fixify.AI Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "firebase-admin": "^13.7.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "multer": "^1.4.5-lts.1",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
